.l-btn-primary {
  /* primary类型按钮的样式，覆盖了.ant-btn的部分样式 */
  border-color: #1890ff;
  padding: 8px 16px;
  border: 1px solid #1890ff;
  color: #fff;
  background-color: #1890ff;
  cursor: pointer;
  transition: all 0.3s;
}

.l-btn-default {
  /* 按钮的基本样式，如字体大小、边框等 */
  padding: 8px 16px;
  border: 1px solid #1890ff;
  color: #1890ff;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}
